{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "NODE_ENV=testing mocha --exit",
    "coverage": "nyc npm run test",
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Famify/server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Famify/server/issues"
  },
  "homepage": "https://github.com/Famify/server#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.3.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gcs-upload": "^1.2.0",
    "istanbul": "^0.4.5",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.8.9",
    "morgan": "^1.9.1",
    "unggah": "^2.1.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nyc": "^15.0.0"
  }
}
